<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f573a1"><!--cor do tema no chrome-->

    <link rel="shortcut icon" href="../arquivos/midia/favicon.ico" type="image/x-icon"><!--favicon-->

    <title translate="no">raysantori</title>
    <meta name="author" content="Rayssa Gomes">
    <meta name="description" content="raysantori desenvolve portifólios, landing pages e páginas na internet não só com muito estilo, como também com esquemas e interações mirabolantes que encantam usuários.">
    <meta name="keywords" content="raysantori, rayssa gomes, site, website, web, ui designer, ux designer, designer, front-end, portifolio, landing-page, paginas, html, css, js, javascript">
    
    <style>
*{
    padding: 0; margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--darkEscuro);
    font-family: var(--fonteTxt);
    font-size: 16px;
    color: var(--lightMedio);
}

/*referência*/
/*ícones*/
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css');

/*tipografia*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'OldLondon';
    src: url('../fontes/OldLondon.ttf'), url('../fontes/OldLondonAlternate.ttf');
}
@font-face {
    font-family: 'Seagram', sans-serif;
    src: url('../fontes/Seagram\ tfb.ttf');
}

:root{
    /*paleta de cores*/
    --corPrimaria:#f573a1;
    --corSecundaria:#fcd72c;
    --corTerciaria:#21bf48;
    --corQuartenaria:#4821bf;

    --lightClaro:#ffffff;
    --lightMedio:#B9B9B9;
    --lightEscuro:#7C7C7C;

    --darkClaro:#323232;
    --darkMedio:#202020;
    --darkEscuro:#181818;
    --darkTotal:#000000;

    /*tipografia*/
    --fonteDestaque: 'OldLondon', 'Nunito', sans-serif;
    --fonteTxt:'Nunito', 'Nunito Sans', sans-serif;

    --tamTtl1:56pt;
    --tamTtl2:32pt;
    --tamTtl3:28pt;

    --tamCab:20pt;
    --tamSubCab:16pt;

    --tamBtn:14pt;

    --tamTxt1:14pt;
    --tamTxt2:12pt;

    --tamSub:11pt;
}

/*títulos*/
h1{
    color: var(--darkEscuro);
    font-size: 3rem;
    font-weight: 100;
    font-family: var(--fonteDestaque);
}
h2{
    font-size: var(--tamTtl2);
    text-transform: lowercase;
    padding: 16px 0;
}
h3{
    font-size: var(--tamTtl3);
}
h4{}
h5{}
h6{
    font-size: var(--tamSub);
}

/*marca-texto*/
a{
    color: var(--darkClaro);
}

a:hover{
    color: var(--lightEscuro);
}

mark{
    background: linear-gradient(-45deg, #fcd72c,#21bf48);
	background-size: 400% 400%;
	animation: xGradiente 15s ease infinite;
    color: var(--darkEscuro);
    font-weight: bold;
}

/*botões*/
button{
    padding: 7pt 14pt;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 8px;
    margin: 16px 0;
    font-family: var(--fonteTxt);
    font-size: var(--tamBtn);
    font-weight: bold;
    text-transform: uppercase;
}

button:hover,button.btnPri:hover{
    background: var(--lightClaro);
    color: var(--darkEscuro);
    transition: all 1s ease;
}

button i{
    padding: 4px 16px 0 0;
}

button.btnPri{
    background: linear-gradient(-45deg, #fcd72c,#21bf48);
	background-size: 400% 400%;
	animation: xGradiente 15s ease infinite;
    color: var(--darkEscuro);
}

/*entradas*/
input, textarea{
    width: 100%;
    padding: 16px;
    border: none;
    border-radius: 8px;
    margin: 4px;
    background-color: var(--darkMedio);
    color: var(--lightMedio);
    font-family: var(--fonteTxt);
    font-size: var(--tamTxt2);
}

main{
    width: 100vw; height: 100vh;
    display: grid;
    grid-template-columns: 0.1fr 0.73fr 1.75fr 0.75fr 1fr 1fr 0.75fr 0.1fr;
    grid-template-rows: 0.1fr 1.4fr 1.4fr 0.1fr;
    grid-template-areas: 
    "cab cab cab cab cab cab cab cab" 
    ". hab sob img img frm frm ."  
    ". hab sob img img frm frm ."  
    ". hab sob img img frm frm ."  
    "rdp rdp rdp rdp rdp rdp rdp rdp";
}

@media only screen and (max-width:500px){
    main{
        width: 100vw; height: auto;
        display: grid;
        grid-template-rows: 0.1fr 1fr 0.73fr 0.25fr 1fr 0.1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "cab"   
        "img"
        "sob"
        "hab"  
        "frm"  
        "rdp";
    }

    header{
        height: auto;
    }

    header ul li{
        visibility: hidden;
    }

    #img img{
        width: 100%;
        border-radius: 8px !important;
        margin: 25px auto;
    }

    #habilidades{
        display: flex;
    }

    .barraCirc{
        margin: 25px;
    }

    #form{
        margin: 4%;
    }
}

header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(-45deg,#fcd72c,#21bf48);
	background-size: 400% 400%;
	animation: xGradiente 15s ease infinite;
    grid-area: cab;
}

header h1{
    cursor: default;
}

header ul{
    text-decoration: none;
}

header li{
    display: inline;
}

#habilidades{
    grid-area: hab;
    margin: auto;
}

.barraCirc{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "graph"
    "txt";
    padding: 25px 0;
}

.bC{
    grid-area: graph;
}

.barraCirc strong{
    color:var(--lightClaro);
}

@property --pgPercentage {
    syntax: '<number>';
    inherits: false;
    initial-value: 0;
}
  
div[role="progressbar"]{
    --pgPercentage: var(--value);
    display: grid;
    place-items: center;
    width: 100px; height: 100px;
    border-radius: 50%;
    background: 
        radial-gradient(closest-side, var(--darkEscuro) 80%, transparent, transparent 90%),
        conic-gradient(var(--corTerciaria) calc(var(--pgPercentage) * 1%), transparent 0);
    animation: barraProgresso 3s 1 forwards;
    color: var(--corTerciaria);
    background-color: var(--darkMedio);
}
  
div[role="progressbar"]::before {
    counter-reset: percentage var(--value);
}

#sobre{
    grid-area: sob;
    margin: auto;
}

#sobre h3, #form h3{
    font-size: 2rem;
}

#sobre strong{
    background: linear-gradient(-45deg, #fcd72c,#21bf48);
	background-size: 400% 400%;
	animation: xGradiente 15s ease infinite;
    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    color:var(--corTerciaria);
    font-family: var(--fonteDestaque);
    font-size: 3.25rem;
    font-weight: 200;
}

#img{
    grid-area: img;
    margin: auto;
}

#img img{
    width: 95%;
    border-radius: 25% 8px 25% 8px;
}

#sobre p{
    color: var(--lightMedio);
    font-size: 16px;
    text-align: justify;
    text-indent: 4rem;
    padding: 4px;
}

#habilidades,#sobre,#img,#form{
    padding: 0 16px;
}

#form{
    margin: auto;
    grid-area: frm;
}

#voltaTop{
    position: fixed;
    background: var(--corDark2);
    border-radius: 50%;
    padding: 8px 8px 0 8px;
    bottom: 25px; right: 25px;
    cursor: pointer;
}

footer{
    width: 100%;
    grid-area: rdp;
}

#copy{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-45deg,#fcd72c,#21bf48);
	background-size: 400% 400%;
	animation: xGradiente 15s ease infinite;
    color: var(--darkEscuro);
    font-size: calc(16px - 25%);
    text-transform: uppercase;
    padding: 8px;
    cursor: default;
}
    </style>
</head>
<body>
    <main>
        <header>
            <ul>
                <li><a title="GitHub" target="_blank" href="https://github.com/raysantori"><i class="fi fi-brands-github"></i></a></li>
                <li><a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/raysantori/"><i class="fi fi-brands-linkedin"></i></a></li>
                <li><a title="YouTube" target="_blank" href="https://www.youtube.com/channel/UCzuJH2zxfhTcL0ahkkXnZUA"><i class="fi fi-brands-youtube"></i></a></li>
            </ul>
            <h1>raysantori</h1>
            <a style="visibility: hidden;" href="#">Diga oi!</a>
        </header>
        <article id="habilidades">
            <div class="barraCirc">
                <div class="bC" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="--value:67"><strong>HTML</strong></div>
            </div>
            
            <div class="barraCirc">
                <div class="bC" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="--value:48"><strong>CSS</strong></div>
            </div>

            <div class="barraCirc">
                <div class="bC" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="--value:5"><strong>JS</strong></div>
            </div>
        </article>
        <article id="sobre">
            <h3>Oi, me chama de <strong>ray</strong><em>!</em></h3>
            <p>
                Sou desen&shy;volve&shy;dora <em>front-end</em> da web. No momento, trabalho com <mark>HTML, CSS e JavaScript</mark> para ela&shy;borar sites está&shy;ticos. Vez ou outra eu projeto porti&shy;fólios e landing pages de descon&shy;heci&shy;dos na internet. 
            </p>
            <p>
                Inclu&shy;sive, a minha jornada na progra&shy;mação começou modi&shy;ficando os temas lá no tumblr, por volta de 2014, quando o estilo ainda era moda. Foi no tumblr que eu aprendi a usar HTML e CSS, futri&shy;cando e explo&shy;rando o máximo que dava para deixar o meu perfil o mais perso&shy;nali&shy;zado possível, já que ainda não conse&shy;guia começar do zero. Depois de alguns anos, eu decidi focar no front-end, entender ele não só como um passa&shy;tempo, como também uma carreira.
            </p>
            <!--<p>
                Apesar disso, gente que é gente não vive só de trabalho. É por isso que eu amo me refu&shy;giar em meio ao romance, fanta&shy;siar com perso&shy;nagens que nunca vão existir, tomar um caldo de cana acom&shy;panha&shy;do de um pastelão, enquanto assisto um bom anime. Pensando nisso, o que acha de uma partida de xadrez?
            </p>-->
        </article>
        <article id="img">
            <img src="../arquivos/midia/foto-raysantori.webp" alt="">
        </article>
        <article id="form">
            <form action="#">
                <h3>Entre em contato:</h3>
                <input type="text" name="name" class="input" placeholder="Seu Nome" required>
                <input type="email" name="email" class="input" placeholder="seu@email.com" required>
                <input type="text" name="assunto" class="input" placeholder="O que vamos falar?" required>
                <textarea name="message" class="input" cols="30" rows="5" placeholder="Escreva sua mensagem aqui." required></textarea>
                <button type="submit" class="btnPri"><i class="fi fi-rr-paper-plane"></i> Mandar mensagem</button>
            </form>
        </article>
        <footer id="copy">
            <script>
                var copy = window.document.querySelector('#copy')
                var agora = new Date()
                var ano = agora.getFullYear()
                copy.innerHTML = `&copy; ${ano} raysantori`
            </script>
        </footer>
    </main>
</body>
</html>